app.id=mbp-springloud-service-order
apollo.meta=http://192.168.197.20:8080

已发布	server.port 	80 		apollo	2019-08-29 14:08:22	  
已发布	spring.application.name 	mbp-springcloud-service-zuul 		apollo	2019-08-29 14:08:22	  
已发布	eureka.client.service-url.defaultZone 	http://localhost:8161/eureka 		apollo	2019-08-29 14:08:22	  
已发布	zuul.routes.api-a.path 	/api-user/** 		apollo	2019-08-29 14:08:22	  
已发布	zuul.routes.api-a.serviceId 	mbp-springcloud-service-user 		apollo	2019-08-29 14:21:28	  
已发布	zuul.routes.api-b.path 	/api-order/** 		apollo	2019-08-29 14:08:22	  
已发布	zuul.routes.api-b.serviceId 	mbp-springcloud-service-order 