<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mbp-springcloud</artifactId>
        <groupId>com.springcloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mbp-springcloud-basic</artifactId>
    <packaging>pom</packaging>
    <name>mbp-springcloud-basic</name>
    <modules>
        <module>mbp-springcloud-basic-eureka</module>
        <module>mbp-springcloud-basic-zuul</module>
    </modules>

</project>
